main {
  flex: 1;
  height: 100%;
  min-height: 100%;
  width: 100%;
}

.app-view {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
}

.center {
  align-items: center;
  justify-content: center;
}

.col  {
  display: flex;
  flex-direction: column;
}

.grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(300px, auto));
  gap: 1.66rem;
}

.row {
  display: flex;
  flex-direction: row;
}

.space-between {
  justify-content: space-between;
}

.content-width {
  margin: 0 auto;
  max-width: 960px;
}

.mb-1 {
  margin-bottom: 1rem;
}

.pa-1 {
  padding: 1rem;
}
.pb-1 {
  padding-bottom: 1rem;
}
